# Consola

./: Consola.sln  README.md  appsettings.json
ConSola/: .gitignore  ConSola.csproj  Program.cs  appsettings.json
ConSola/Adapters/Input/: ConsolaInput.cs
ConSola/Adapters/Output/: ConsolaUI.cs  FileSystemAdapter.cs
ConSola/Core/Domain/: FileItem.cs  UISettings.cs
ConSola/Core/Ports/Input/: IFileManagerUseCase.cs  INavigationUseCase.cs
ConSola/Core/Ports/Output/: IFileSystemPort.cs  IUserInterfacePort.cs
ConSola/Core/UseCases/: FileManagerService.cs
ConSola/Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
